<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS Class by Suraiya</title>
    <style>
        /* background color */
        /* text color */
        /* border color */
        /* color values: rgb, hex, hsl, rgba and hsla */
        /* opacity */
        /* background image */
        /* background repeat */
        /* background position */
        /* background attachment */
        /* border style */
        /* border width */
        /* border */
        /* border radius */

        body{
            background-image: url(./images/pexels-trace-hudson-2770933.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1{
            background-color: crimson;
            color: white;
            border: 2px solid black;
            opacity: 0.8;
        }
        p{
            background-color: black;
            color: white;
            border: 2px solid crimson;
            opacity: 0.8;
        }
        h3{
            color: white;
            border-style: dotted;
            border-width: 5px;
        }
    </style>
</head>
<body>
    <h1>Exploring CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus deserunt quas quisquam aspernatur earum, pariatur omnis ad nesciunt dolore consectetur illo, repellat iure laudantium porro facilis error dolorum sit voluptate.</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aliquid eius veniam nulla similique distinctio quo, cum, sint dolorem enim nisi molestias esse officiis eos rerum velit labore dolor repellat!</h3>
</body>
</html>